<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1330.0" stylesheets="@../style/stylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.MainPageController">
   <children>
      <BorderPane fx:id="window" prefHeight="800.0" prefWidth="1330.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="150.0" styleClass="navigation-list" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="39.0" prefWidth="150.0" />
                  <VBox alignment="TOP_CENTER" prefHeight="155.0" prefWidth="150.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="userImageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox alignment="TOP_CENTER" prefHeight="42.0" prefWidth="150.0">
                           <children>
                              <Label text="Welcome,">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nameLabel" text="nameLabel" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <Button fx:id="eventButton" mnemonicParsing="false" onAction="#goToEventList" prefHeight="100.0" prefWidth="150.0" styleClass="navigation-button" text="Event">
                     <graphic>
                        <ImageView fx:id="eventNavBarImage" fitHeight="30.0" fitWidth="1.0" pickOnBounds="true" visible="false">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../images/eventListIcon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="createEventButton" mnemonicParsing="false" onAction="#goToCreateEvent" prefHeight="100.0" prefWidth="212.0" styleClass="navigation-button" text="Create Event">
                     <graphic>
                        <ImageView fx:id="createEventNavBarImage" fitHeight="25.0" fitWidth="1.0" pickOnBounds="true" visible="false">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../images/createEventIcon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="myEventButton" mnemonicParsing="false" onAction="#goToMyEvents" prefHeight="100.0" prefWidth="205.0" styleClass="navigation-button" text="My Events">
                     <graphic>
                        <ImageView fx:id="myEventsNavBarImage" fitHeight="25.0" fitWidth="1.0" pickOnBounds="true" visible="false">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../images/myEventsIcon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="myTeamButton" mnemonicParsing="false" onAction="#handleMyTeamButton" prefHeight="100.0" prefWidth="203.0" styleClass="navigation-button" text="My Teams">
                     <graphic>
                        <ImageView fx:id="myTeamsNavBarImage" fitHeight="25.0" fitWidth="1.0" pickOnBounds="true" visible="false">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../images/myTeamIcon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="userInfoButton" mnemonicParsing="false" onAction="#goToUserInformation" prefHeight="100.0" prefWidth="212.0" styleClass="navigation-button" text="User Info">
                     <graphic>
                        <ImageView fx:id="userInfoNavBarImage" fitHeight="25.0" fitWidth="1.0" pickOnBounds="true" visible="false">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@../images/userIcon.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Pane prefHeight="126.0" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#logout" prefHeight="58.0" prefWidth="155.0" styleClass="navigation-button" text="Logout">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </VBox>
         </left>
         <center>
            <StackPane fx:id="content" prefHeight="800.0" prefWidth="1180.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
