<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.MyEventsController">
   <children>
      <Label layoutX="427.0" layoutY="36.0" text="Events You Created">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="myEventsTableView" layoutX="99.0" layoutY="104.0" prefHeight="539.0" prefWidth="980.0">
        <columns>
          <TableColumn minWidth="250.0" prefWidth="250.0" text="Name" />
          <TableColumn minWidth="150.0" prefWidth="150.0" text="Category" />
            <TableColumn minWidth="150.0" prefWidth="150.0" text="Place" />
            <TableColumn minWidth="100.0" prefWidth="100.0" text="Start Date" />
            <TableColumn minWidth="100.0" prefWidth="100.0" text="End Date" />
            <TableColumn minWidth="100.0" prefWidth="100.0" text="Max Participants" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
