<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: FFFFFF;" stylesheets="@../style/stylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.ResetPasswordController">
   <children>
      <Label layoutX="840.0" layoutY="205.0" text="Reset Your Password">
         <font>
            <Font name="Calibri Bold" size="44.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPasswordTextField" alignment="CENTER" layoutX="843.0" layoutY="437.0" prefHeight="25.0" prefWidth="374.0" promptText="Enter your new password" />
      <PasswordField fx:id="confirmPasswordTextField" alignment="CENTER" layoutX="844.0" layoutY="525.0" prefHeight="25.0" prefWidth="374.0" promptText="Enter your new password" />
      <Label layoutX="841.0" layoutY="407.0" text="New password *" textFill="#656565">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="842.0" layoutY="497.0" text="Confirm password *" textFill="#656565">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="oldPasswordTextField" alignment="CENTER" layoutX="842.0" layoutY="347.0" prefHeight="25.0" prefWidth="374.0" promptText="Enter your current password" />
      <Label layoutX="840.0" layoutY="317.0" text="Current password *" textFill="#656565">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="840.0" layoutY="620.0" mnemonicParsing="false" onAction="#cancelChange" text="CANCEL">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="1166.0" layoutY="620.0" mnemonicParsing="false" onAction="#saveChange" text="SAVE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" layoutX="839.0" layoutY="582.0" text="errorLabel" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endX="-100.0" endY="862.0" layoutX="900.0" layoutY="9.0" startX="-100.0" startY="-9.0" />
      <Pane layoutX="-8.0" layoutY="-7.0" prefHeight="878.0" prefWidth="808.0" style="-fx-background-color: ffebf5;" />
      <ImageView fitHeight="860.0" fitWidth="799.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/loginPageImage.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
